{
  "name": "LIRI ROMA",
  "short_name": "LIRI ROMA",
  "description": "The House of Liri — luxury Italian skincare from Isola del Liri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F2EB",
  "theme_color": "#004B37",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
